{
  "budget": "normal",
  "provider": "minimax",
  "ignore": [
    "**/fixtures/**",
    "**/testdata/**",
    "**/*.generated.*"
  ],
  "fixMax": 5,
  "fixMinSeverity": "high",
  "domains": [
    "security"
  ],
  "scanners": 1,
  "mcpAutoInstalled": true,
  "setupCompletedAt": "2026-06-27T22:55:29.043Z",
  "setupVersion": "1.0-alpha"
}